                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.207E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.181E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.375E-02
                           field solver           0.203E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.201E-02
           electric current diagnostics           0.955E-03
                         current smooth           0.306E+00
                update current boundary           0.204E-02
                        advance deposit           0.181E+01
                         reduce current           0.000E+00
               update particle boundary           0.126E+00
                      cathode injection           0.927E-03
                      neutral injection           0.686E-03
                   particle diagnostics           0.169E+02
                  particle sort (total)           0.710E-01
                particle sort, gen. idx           0.103E-01
     particle sort, rearrange particles           0.543E-01
