                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.121E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.212E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.428E-02
                           field solver           0.203E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.308E+01
           electric current diagnostics           0.102E-02
                         current smooth           0.306E+00
                update current boundary           0.192E-02
                        advance deposit           0.822E+00
                         reduce current           0.000E+00
               update particle boundary           0.776E-01
                      cathode injection           0.730E-03
                      neutral injection           0.675E-03
                   particle diagnostics           0.653E+01
                  particle sort (total)           0.777E-01
                particle sort, gen. idx           0.593E-02
     particle sort, rearrange particles           0.665E-01
