                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.503E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.172E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.418E-02
                           field solver           0.208E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.194E-02
           electric current diagnostics           0.107E-02
                         current smooth           0.308E+00
                update current boundary           0.198E-02
                        advance deposit           0.178E+01
                         reduce current           0.000E+00
               update particle boundary           0.136E+00
                      cathode injection           0.807E-03
                      neutral injection           0.727E-03
                   particle diagnostics           0.464E+02
                  particle sort (total)           0.124E+00
                particle sort, gen. idx           0.116E-01
     particle sort, rearrange particles           0.100E+00
