node_conf
{
  node_number(1:1) =  1,
  if_periodic(1:1) =  .false.,
}

!----------spatial grid----------
grid
{
  nx_p(1:1) =  500,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.0599,
  ndump  =    50,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) =  0.000,
  xmax(1:1) = 30.0,
  if_move(1:1) = .true.,
}

!----------time limits ----------
time
{
  tmin = 0.0,
  tmax  = 2000.0, ! 1 cm propagation at c for ~10^18 cm^-3
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "none",
  ext_b0(1:3)=0.0,
  ext_e0(1:3)=0.0,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "conducting", "conducting",
}

!----------em field diagnostics------------------
diag_emf
{ 
  ndump_fac = 1,
  reports = "e3",
}

!----------number of particle species----------
particles
{
  interpolation = "linear",
  num_species = 1,
}

!----------information for species 1----------
species
{
  name = "plasma",
  num_par_max = 1024,
  rqm=-1.0,
  num_par_x(1:1) = 2,
}

!----------inital proper velocities-----------------
udist {
  uth(1:3) = 0.0, 0.0, 0.0,
  ufl(1:3) = 0.0, 0.0, 0.0,
}

!----------density profile for this species----------
profile
{
  fx(1:4,1) = 0., 0., 1., 1., 
   x(1:4,1) = 0., 30.0, 130.0, 2000.000, 
}

!----------boundary conditions for this species----------
spe_bound
{
  type(1:2,1) =   "specular","specular",
}

!----------diagnostic for this species----------
diag_species
{
   ndump_fac = 1,
   ndump_fac_pha = 1,
   ps_xmin = 0,
   ps_xmax = 30, 
   ps_nx = 100,
   ps_pmin(1:3) = -1 , -1 , -1,
   ps_pmax(1:3) = 1, 1, 1,
   ps_np(1:3) = 100,100,100,
   reports = "charge", 
   phasespaces = "p1x1",
}

!----------laser pulse---------------------
zpulse
{
  a0             = 2.,
  omega0         = 10.0, 
  propagation    = "forward",

  pol            = 90,

  lon_type       = "gaussian", 
  lon_x0 = 20,
  lon_duration = 5,
  lon_range = 30,
}

!----------smoothing for currents----------
smooth
{
  type="5pass",
}

!----------diagnostic for currents----------
diag_current
{
}
