                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.328E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.663E-03
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.955E-03
                           field solver           0.233E-01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.375E-03
           electric current diagnostics           0.176E-03
                         current smooth           0.134E-01
                update current boundary           0.412E-03
                        advance deposit           0.746E-01
                         reduce current           0.000E+00
               update particle boundary           0.179E-01
                      cathode injection           0.130E-03
                      neutral injection           0.120E-03
                   particle diagnostics           0.293E+01
                  particle sort (total)           0.103E-01
                particle sort, gen. idx           0.913E-03
     particle sort, rearrange particles           0.822E-02
