                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.195E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.211E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.326E-02
                           field solver           0.201E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.568E+01
           electric current diagnostics           0.971E-03
                         current smooth           0.312E+00
                update current boundary           0.190E-02
                        advance deposit           0.681E+00
                         reduce current           0.000E+00
               update particle boundary           0.723E-01
                      cathode injection           0.711E-03
                      neutral injection           0.742E-03
                   particle diagnostics           0.115E+02
                  particle sort (total)           0.434E-01
                particle sort, gen. idx           0.818E-02
     particle sort, rearrange particles           0.276E-01
