                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.169E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.287E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.422E-02
                           field solver           0.201E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.469E+01
           electric current diagnostics           0.904E-03
                         current smooth           0.306E+00
                update current boundary           0.232E-02
                        advance deposit           0.686E+00
                         reduce current           0.000E+00
               update particle boundary           0.719E-01
                      cathode injection           0.729E-03
                      neutral injection           0.743E-03
                   particle diagnostics           0.989E+01
                  particle sort (total)           0.440E-01
                particle sort, gen. idx           0.668E-02
     particle sort, rearrange particles           0.286E-01
