                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.262E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.172E-01
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.277E-01
                           field solver           0.192E+01
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.160E+02
           electric current diagnostics           0.802E-02
                         current smooth           0.599E+01
                update current boundary           0.159E-01
                        advance deposit           0.590E-01
                         reduce current           0.000E+00
               update particle boundary           0.677E-02
                      cathode injection           0.667E-02
                      neutral injection           0.657E-02
                   particle diagnostics           0.199E-01
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
