                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.108E+03
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.178E+00
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.266E+00
                           field solver           0.191E+02
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.494E+01
           electric current diagnostics           0.103E+00
                         current smooth           0.278E+02
                update current boundary           0.143E+00
                        advance deposit           0.556E+00
                         reduce current           0.000E+00
               update particle boundary           0.622E-01
                      cathode injection           0.616E-01
                      neutral injection           0.621E-01
                   particle diagnostics           0.222E+00
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
