                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.118E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.221E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.330E-02
                           field solver           0.201E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.345E+01
           electric current diagnostics           0.981E-03
                         current smooth           0.307E+00
                update current boundary           0.189E-02
                        advance deposit           0.689E+00
                         reduce current           0.000E+00
               update particle boundary           0.722E-01
                      cathode injection           0.786E-03
                      neutral injection           0.731E-03
                   particle diagnostics           0.603E+01
                  particle sort (total)           0.463E-01
                particle sort, gen. idx           0.703E-02
     particle sort, rearrange particles           0.295E-01
