                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.143E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.178E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.330E-02
                           field solver           0.140E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.352E+01
           electric current diagnostics           0.822E-03
                         current smooth           0.305E+00
                update current boundary           0.200E-02
                        advance deposit           0.671E+00
                         reduce current           0.000E+00
               update particle boundary           0.552E-01
                      cathode injection           0.714E-03
                      neutral injection           0.671E-03
                   particle diagnostics           0.866E+01
                  particle sort (total)           0.456E-01
                particle sort, gen. idx           0.677E-02
     particle sort, rearrange particles           0.260E-01
