                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.208E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.201E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.359E-02
                           field solver           0.199E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.781E+01
           electric current diagnostics           0.893E-03
                         current smooth           0.305E+00
                update current boundary           0.205E-02
                        advance deposit           0.753E+00
                         reduce current           0.000E+00
               update particle boundary           0.680E-01
                      cathode injection           0.793E-03
                      neutral injection           0.671E-03
                   particle diagnostics           0.106E+02
                  particle sort (total)           0.597E-01
                particle sort, gen. idx           0.678E-02
     particle sort, rearrange particles           0.447E-01
