                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.504E+01
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.175E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.644E-02
                           field solver           0.194E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.386E+01
           electric current diagnostics           0.922E-03
                         current smooth           0.288E+00
                update current boundary           0.214E-02
                        advance deposit           0.993E-02
                         reduce current           0.000E+00
               update particle boundary           0.779E-03
                      cathode injection           0.868E-03
                      neutral injection           0.779E-03
                   particle diagnostics           0.373E-02
                  particle sort (total)           0.000E+00
                particle sort, gen. idx           0.000E+00
     particle sort, rearrange particles           0.000E+00
