                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.140E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.191E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.348E-02
                           field solver           0.201E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.393E+01
           electric current diagnostics           0.908E-03
                         current smooth           0.307E+00
                update current boundary           0.206E-02
                        advance deposit           0.685E+00
                         reduce current           0.000E+00
               update particle boundary           0.698E-01
                      cathode injection           0.724E-03
                      neutral injection           0.752E-03
                   particle diagnostics           0.779E+01
                  particle sort (total)           0.441E-01
                particle sort, gen. idx           0.697E-02
     particle sort, rearrange particles           0.281E-01
