                                  Event           Total [s]
-----------------------------------------------------------
                                   loop           0.148E+02
           dynamic load balance (total)           0.000E+00
                     dynlb get int load           0.000E+00
                       dynlb get new lb           0.000E+00
               dynlb reshape simulation           0.000E+00
   dynlb reshape simulation (particles)           0.000E+00
       dynlb reshape simulation (grids)           0.000E+00
            writing restart information           0.000E+00
                       load diagnostics           0.204E-02
                      dynlb sum up load           0.000E+00
                    update emf boundary           0.362E-02
                           field solver           0.208E+00
                           field smooth           0.000E+00
                        psi calculation           0.000E+00
                        EMF diagnostics           0.361E+01
           electric current diagnostics           0.902E-03
                         current smooth           0.313E+00
                update current boundary           0.218E-02
                        advance deposit           0.706E+00
                         reduce current           0.000E+00
               update particle boundary           0.791E-01
                      cathode injection           0.799E-03
                      neutral injection           0.693E-03
                   particle diagnostics           0.874E+01
                  particle sort (total)           0.458E-01
                particle sort, gen. idx           0.683E-02
     particle sort, rearrange particles           0.302E-01
