node_conf
{
  node_number(1:1) =  1,
  if_periodic(1:1) =  .false.,
}

!----------spatial grid----------
grid
{
  nx_p(1:1) =  500,
  coordinates = "cartesian",
}

!----------time step and global data dump timestep number----------
time_step
{
  dt     =   0.012,
  ndump  =    500,
}

!----------restart information----------
restart
{
  ndump_fac = 0,
  if_restart=.false.,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:1) =  0.000,
  xmax(1:1) = 30.0,
  if_move(1:1) = .true.,
}

!----------time limits ----------
time
{
  tmin = 0.0,
  tmax  = 2000.0, ! 1 cm propagation at c for ~10^18 cm^-3
}

!----------field solver set up----------
el_mag_fld
{
  ext_fld = "none",
  ext_b0(1:3)=0.0,
  ext_e0(1:3)=0.0,
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =   "conducting", "conducting",
}

!----------em field diagnostics------------------
diag_emf
{ 
  ndump_fac = 1,
  reports = "e3",
}

!----------number of particle species----------
particles
{
  interpolation = "linear",
  num_species = 0,
}

!----------laser pulse---------------------
zpulse
{
  a0             = 2.,
  omega0         = 10.0, 
  propagation    = "forward",

  pol            = 90,

  lon_type       = "gaussian", 
  lon_x0 = 20,
  lon_duration = 5,
  lon_range = 30,
}

!----------smoothing for currents----------
smooth
{
  type="5pass",
}

!----------diagnostic for currents----------
diag_current
{
}
